schema.graphql

type ContractCreation @entity {
    # contract creation
    address:                String!
    deployer:               String!
    code:                   String
    code_hash:              String
    from:                   String!
    to:                     String!
    factory:                String
    input:                  String
    ordinal:                BigInt!

    # primary key
    id:                      ID!

    # block
    block_hash:              String!
    block_number:            BigInt!
    block_time:              BigInt! # seconds since epoch
    block_date:              String!
    block_month:             String!

    # transaction
    transaction_hash:        String!
    transaction_index:       BigInt!
}

